{
	"linter": {
		"rules": {
			"complexity": {
				"useLiteralKeys": "off"
			}
		},
		"suspicious": {
			"noAssignInExpressions": "off"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"useSortedAttributes": "on"
			}
		}
	}
}
