{
	"name": "daydreamers-website",
	"private": true,
	"version": "2.0.12",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "bun x tsc && bun x vite build",
		"preview": "vite preview",
		"lint": "bun x tsc && bun x @biomejs/biome lint --write ./src",
		"check-package-version": "node ./scripts/check-package-version.js",
		"deploy": "firebase deploy"
	},
	"dependencies": {
		"@apollo/client": "^3.14.1",
		"@graphql-tools/graphql-file-loader": "^8.1.13",
		"@graphql-tools/load": "^8.1.9",
		"@headlessui/react": "^1.7.19",
		"@heroicons/react": "^2.2.0",
		"@tailwindcss/forms": "^0.5.11",
		"@types/methods": "^1.1.4",
		"baseline-browser-mapping": "^2.10.43",
		"caniuse-lite": "^1.0.30001805",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"firebase": "^12.12.0",
		"g": "^2.0.1",
		"hamburger-react": "^2.5.2",
		"hls.js": "^1.6.15",
		"http-status-codes": "^2.3.0",
		"methods": "^1.1.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-error-boundary": "^4.1.2",
		"react-icons": "^5.6.0",
		"react-router-dom": "^6.30.3",
		"react-toastify": "^10.0.6",
		"sass": "^1.99.0",
		"scss": "^0.2.4",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.11",
		"@types/node": "^20.19.39",
		"@types/react": "^18.3.28",
		"@types/react-dom": "^18.3.7",
		"@vitejs/plugin-react": "^4.7.0",
		"@vitejs/plugin-react-swc": "^3.11.0",
		"autoprefixer": "^10.4.27",
		"globals": "^16.5.0",
		"postcss": "^8.5.9",
		"tailwindcss": "^3.4.19",
		"typescript": "^5.9.3",
		"vite": "^7.3.2"
	},
	"trustedDependencies": [
		"@firebase/util",
		"@parcel/watcher",
		"@swc/core",
		"protobufjs"
	]
}
